/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


/*-------------------- GLOBAL --------------------*/
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{
    max-width: 100%;
}

p{
    font-size: 16px;
    line-height: 2;
}


/*-------------------- UTILIDADES --------------------*/
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

.clearfix::after{
    content: "";
    clear: both;
    display: block;
}/*Clase que se utiliza para resolver problemas de ubicación causada por "float"*/

.boton{
    background-color: #00B8E4;
    padding: 10px 60px;
    display: inline-block;
    margin-top: 10px;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    transition: background-color .3s ease-in-out; /*Para que la transición de color al pasar sobre el botón demore .3s*/
}
.boton:hover{
    background-color: rgb(0, 131, 164);
}


/*-------------------- HEADER --------------------*/
.site-header{
    padding: 20px 0px;
}


/*-------------------- NAVEGACIÓN RESPONSIVE --------------------*/
.barra{
    overflow: hidden;
}

.mobile-menu{
    color: #FFFFFF;
    font-size: 50px;
    text-align: center;
    display: block;
    padding: 20px 0;
}

#nav:target{
    max-height: 800px;
}

.navegacion-principal{
    max-height: 0;
    transition: .5s;
}

@media (min-width:768px){
    .navegacion-principal{
        max-height: unset;
    }
    
    .mobile-menu,
    .cerrar{
        display: none!important;/*Por defecto el display de FontAwesome es "inline-block". Para que se aplique el "none" hay que agregarle el "!important"*/
    }
}



/*-------------------- NAVEGACIÓN --------------------*/
.barra{
    margin-top: 40px;
    background-color: #DB008D;
}

.navegacion-principal a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 22px;
    display: block; /*Enlaces uno debajo del otro. Por defecto es inline*/
    text-align: center;
    padding: 20px;
}
@media (min-width:768px){
    .navegacion-principal a{
        display: inline-block;/*Ponemos "inline-block" para que herede el padding. Si se pone "inline" el padding no se hereda*/
        margin-right: 20px;
    }
}
.navegacion-principal a:hover{
    background-color: #00B8E4;
}


/*-------------------- CONTENEDORES PRINCIPALES --------------------*/
.contenido-principal{
    margin-top: 40px;
}

.contenido-principal,
sidebar{
    padding: 20px;
}

@media (min-width:768px){
    .contenido-principal{
        width: 70%;
        float: left;
        padding-right: 0 60px 0 0;
    }

    .sidebar{
        width: 30%;
        float: right;
        padding: 0;
        margin-top: 40px;
    }
}


/*-------------------- ENTRADA DE BLOGS --------------------*/
h2{
    color: #00B8E4;
    margin-top: 20px;
}

.entrada{
    margin-bottom: 60px;
}
.entrada:last-of-type{
    margin-bottom: 0;
}

.entrada img{
    display: block;
}
@media (min-width:768px){
    .entrada img{
        width: 300px;
        float: left;
        margin: 0 30px 30px 0;
    }
}

.entrada p{
    text-align: justify;
}


/*-------------------- SIDEBAR --------------------*/
.sidebar h2{
    text-align: center;
}

.sidebar ul{
    list-style: none;
    padding: 0;
}

.sidebar ul li{
    padding: 10px;
    text-align: center;
}
.sidebar ul li:hover{
    background-color: rgb(0, 131, 164);
}

.sidebar ul li a{
    color: #00B8E4;
    font-size: 18px;
    text-decoration: none;
}
.sidebar ul li a:hover{
    color: #FFFFFF;
}

@media (min-width:768px){
    .sidebar h2{
        text-align: inherit;
    }
    .sidebar ul li{
        text-align: inherit;
    }
}


/*-------------------- FOOTER --------------------*/
.footer-sitio{
    background-color: #DB008D;
    padding-top: 40px;
    margin-top: 60px;
    color: #FFFFFF;
    text-align: center;
}

.footer-sitio h2{
    color: #FFFFFF;
}

.footer-sitio a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 22px;
    margin-right: 20px;
}
.footer-sitio a:last-of-type{
    margin-right: 0;
}

.footer-sitio .nosotros p{
    margin-bottom: 50px;
}

@media (min-width:768px){
    .footer-sitio .nosotros{
        float: left;
        width: 30%;
        text-align: left;
    }
    .footer-sitio .nosotros p{
        margin-bottom: 10px;
    }
    .footer-sitio .menu{
        float: right;
        width: 50%;
        text-align: right;
    }
}

.copyright{
    background-color: #B10474;
    margin: 50px 0 0 0;
    padding: 20px 0;
}






