/** ------------------------------------------------------------------- **/
/** -----------------------------GENERALES----------------------------- **/
/** ------------------------------------------------------------------- **/

html{
    box-sizing: border-box;
    font-size: 62.5%; /* Reset para REMS 62.5% = 10px de 16px */
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


/** -------------------------GLOBALES------------------------- **/
img{
    max-width: 100%;
}

.contenedor{
    width: 95%;
    max-width: 120rem; /* = 1200px */
    margin: 0 auto;
}

h1{
    font-size: 3.8rem; /* = 38px; */
}

h2{
    font-size: 3.4rem; /* = 34px; */
}

h3{
    font-size: 3rem; /* = 30px; */
}

h4{
    font-size: 2.6rem; /* = 26px; */
}


/** -------------------------UTILIDADES------------------------- **/
.seccion{
    margin-top: 2rem; /* = 20px; */
    margin-bottom: 2rem; /* = 20px; */
}

.fw-300{
    font-weight: 300;
}

.centrar-texto{
    text-align: center;
}

.d-block{
    display: block!important;
}

.contenido-centrado{
    max-width: 80rem;
}


/** -------------------------BOTONES------------------------- **/
.boton{
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none; /* Le quita el subrayado a los enlaces */
    font-size: 1.8rem; /* = 18px; */
    padding: 1rem 3rem;
    margin-top: 3rem; /* = 30px; */
    text-align: center;
    border: none; /* Es para quitárselo al "submit" del formulario, los enlaces regulares "a" no tienen borde */
    display: block;
    flex: 0 0 100%;
}
@media (min-width:768px){
    .boton{
        display: inline-block;
        flex: 0 0 auto;
    }
}

.boton:hover{
    cursor: pointer; /* Para que aparezca el símbolo "mano" al pasar sobre un botón */
}

.boton-amarillo{
    background-color: #E08709;
}

.boton-verde{
    background-color: #71B100;
}


/** -------------------------HEADER------------------------- **/
.site-header{
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.site-header.inicio{
    background-image: url(../img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem; /* = 600px */
}

.contenido-header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
@media (min-width:768px){
    .contenido-header{
        text-align: left;
    }
}

.contenido-header h1{
    color: #FFFFFF;
    padding-bottom: 2rem; /* = 20px */
    max-width: 60rem; /* = 600px */
    line-height: 2;
}

.barra{
    padding-top: 3rem; /* = 30px */
}
@media (min-width:768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/** -------------------------NAVEGACIÓN------------------------- **/
.navegacion a {
    color: #FFFFFF;
    text-decoration: none; /* Le quita el subrayado a los enlaces */
    font-size: 2.2rem; /* = 18px */
    display: block;
}
@media (min-width:768px){
    .navegacion a{
        display: inline-block;
        font-size: 1.8rem; /* = 18px */
        margin-right: 2rem; /* = 20px */
    }
    .navegacion a:last-of-type{
        margin: 0;
    }
}
.navegacion a:hover{
    color: #71B100;
}
/** ---Mobile Menu---**/
.mobile-menu img{
    width: 5rem;
}
@media (min-width:768px){
    .mobile-menu img{
        display: none;
    }
}

.navegacion:target{
    display: block;
}

.navegacion{
    display: none;
}
@media (min-width:768px){
    .navegacion{
        display: block;
    }
}

/** -------------------------ÍCONOS-NOSOTROS------------------------- **/
@media (min-width:768px){
    .iconos-nosotros{
        display: flex;
        justify-content: space-between;
    }
}

.icono{
    text-align: center;
}
@media (min-width:768px){
    .icono{
        flex-basis: calc(33.3% - 1rem);
    }
}

.icono h3{
    text-transform: uppercase;
}


/** -------------------------ANUNCIOS------------------------- **/
@media (min-width:768px){
    .contenedor-anuncios{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.anuncio{
    border: 1px solid #B5B5B5;
    background-color: #F5F5F5;
    margin-bottom: 2rem;
}
@media (min-width:768px){
    .anuncio{
        flex: 0 0 calc(33.3% - 1rem); /* flex-grow flex-shrink flex-basis */
    }
}

.contenido-anuncio{
    padding: 2rem; /* = 20px */
}

.contenido-anuncio h3, 
.contenido-anuncio p{
    margin: 0;
}

.precio{
    color: #71B100;
    font-weight: 700;
}

.iconos-caracteristicas{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    max-width: 50rem;
    flex: 1;
}
.iconos-caracteristicas li{
    display: flex;
}
.iconos-caracteristicas li img{
    margin-right: 2rem;
}

.ver-todas{
    display: flex;
    justify-content: flex-end;
}


/** -------------------------CONTACTO HOME------------------------- **/
.imagen-contacto{
    background-image: url(../img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem; /* = 400px */
    display: flex;
    align-items: center;
}

.contenido-contacto{
    /*flex: 1; Factor de Crecimiento --> Detecta el tamaño disponible, cuantos elementos hay y realiza la división entre ese tamanio con la cantidad de los elementos y le asigna el resultado a cada elemento */
    flex: 0 0 95%;
    color: #FFFFFF;
}
.contenido-contacto p{
    font-size: 1.8rem; /* = 18px */
}


/** -------------------------SECCIÓN INFERIOR------------------------- **/
@media (min-width:768px){
    .seccion-inferior{
        display: flex;
        justify-content: space-between;
    }

.seccion-inferior .blog{
    flex-basis: 60%;
    }

.seccion-inferior .testimoniales{
    flex-basis: calc(40% - 2rem)
    }
}

.entrada-blog{
    margin-bottom: 2rem; /* = 20px */
}
@media (min-width:768px){
    .entrada-blog{
        display: flex;
        justify-content: space-between;
    }
}
.entrada-blog:last-of-type{
    margin-bottom: 0;
}

@media (min-width:768px){
    .entrada-blog .imagen{
        flex-basis: 40%
    }
    .entrada-blog .texto-entrada{
        flex-basis: calc(60% - 3rem)
    }
}


.texto-entrada a{
    color: #000000;
    text-decoration: none; /* Le quita el subrayado a los enlaces */
}

.texto-entrada h4{
    margin: 0;
    line-height: 1.2;
}
.texto-entrada h4::after{
    content: '';
    display: block;
    width: 15rem;
    height: .5rem;
    background-color: #71B100;
    margin-top: 1rem;
}

.texto-entrada span{
    color: #E08709;
}


/** -------------------------TESTIMONIALES------------------------- **/
.testimonial{
    background-color: #71B100;
    font-size: 2.4rem;
    padding: 2rem;
    color: #FFFFFF;
    border-radius: 2rem;
}

.testimonial p{
    text-align: right;
}

.testimonial blockquote::before {
    content: '';
    background-image: url(../img/comilla.svg);
    width: 4rem;
    height: 4rem;
    display: block;
    position: absolute;
    left: -2rem;
}

.testimonial blockquote{
    position: relative;
    padding-left: 5rem;
    font-weight: 300;
}


/** -------------------------FOOTER------------------------- **/
.site-footer{
    background-color: #333333;
    margin: 0;
}

.contenedor-footer{
    padding: 3rem 0;
    text-align: center;
}
@media (min-width:768px){
    .contenedor-footer{
        display: flex;
        justify-content: space-between;
    }
}

.site-footer nav{
    display: none; /* Para que no se muestren los enlaces del Footer en celulares*/
}
@media (min-width:768px){
    .site-footer nav{
        display: block; /* Para que se muestren los enlaces del Footer en pantallas grandes*/
    }
}

.copyright{
    margin: 0;
    color: #FFFFFF;
}


/** ------------------------------------------------------------------ **/
/** -------------------------PÁGINAS INTERNAS------------------------- **/
/** ------------------------------------------------------------------ **/

/** -------------------------NOSOTROS.html------------------------- **/
@media (min-width:768px){
    .contenido-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Hace que todos los hijos de la clase ocupen lo mismo, es decir, son 2 hijos y les asigna un 50% del espacio a cada uno */
        grid-column-gap: 2rem;
    }
}


.texto-nosotros blockquote{
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 3rem 0;
}


/** -------------------------ANUNCIO.html------------------------- **/

.resumen-propiedad{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*.precio-anuncio{
    color: #71B100;
    font-weight: 700;
    font-size: 4rem;
}*/
@media (min-width:768px){
    .precio-anuncio{
        color: #71B100;
        font-weight: 700;
        font-size: 4rem;
    }
}


/** -------------------------CONTACTO.html------------------------- **/
.formulario-contacto p{
    font-size: 1.4rem;
    color: #4F4F4F;
    margin: 2rem 0 0 0;
}

legend{
    font-size: 2.5rem;
    color: #4F4F4F;
}

label {
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}

input[type="submit"]{
    width: 100%;
}
@media (min-width:768px){
    input[type="submit"]{
        width: inherit;
        display: block;
        margin-left: auto;
        margin-right: 5%;
    }
}

input:not([type="submit"])/* Le aplico a todos los input menos al de tipo "submit" */,
textarea,
select{ 
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #E1E1E1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem; /* Para esquinas redondeadas */
}

input[type="radio"]{
    width: auto;
    margin: 0;
}

select{
    -webkit-appearance: none; /* Ambos para que resulte el padding */
    appearance: none;
}

textarea{
    height: 20rem;
}

.forma-contacto{
    max-width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}






