<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog de Viajes</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="site-header contenedor">
        <img src="img/logo.png" alt="logotipo">
    </header>
    
    <div class="barra"><!-- Por default un "div" toma todo el espacio disponible-->
       
        <a href="#nav" class="mobile-menu">
            <i class="fas fa-ellipsis-v"></i>
        </a>
       
        <nav id="nav" class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda Virtual</a>
            <a href="#">Contacto</a>
            
            <a href="#" class="cerrar">
                <i class="fas fa-times"></i>
            </a>
            
        </nav>
    </div>
    
    <div class="contenedor clearfix">
        <main class="contenido-principal">
            <article class="entrada">
                <h2>Viajar a Londres</h2>
                <img src="img/imagen_1.jpg" alt="imagen viaje a Londres">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla sunt eveniet dolorum, iusto sequi temporibus nesciunt enim mollitia, deleniti dicta possimus quidem, laboriosam fuga natus facilis! Iure, quod, nostrum.</p>
                <p>Sit, hic, odit. Similique doloribus minima architecto in ad, fugit non quos excepturi ea sit consequuntur veritatis? Magnam, reprehenderit pariatur officia eum. lorem</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
            
            <article class="entrada">
                <h2>Puente de la Torre</h2>
                <img src="img/imagen_2.jpg" alt="imagen puente de la Torre">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla sunt eveniet dolorum, iusto sequi temporibus nesciunt enim mollitia, deleniti dicta possimus quidem, laboriosam fuga natus facilis! Iure, quod, nostrum.</p>
                <p>Sit, hic, odit. Similique doloribus minima architecto in ad, fugit non quos excepturi ea sit consequuntur veritatis? Magnam, reprehenderit pariatur officia eum. lorem</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
            
            <article class="entrada">
                <h2>Metro de Londres</h2>
                <img src="img/imagen_3.jpg" alt="imagen metro de Londres">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nulla sunt eveniet dolorum, iusto sequi temporibus nesciunt enim mollitia, deleniti dicta possimus quidem, laboriosam fuga natus facilis! Iure, quod, nostrum.</p>
                <p>Sit, hic, odit. Similique doloribus minima architecto in ad, fugit non quos excepturi ea sit consequuntur veritatis? Magnam, reprehenderit pariatur officia eum. lorem</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
        </main>
        
        <aside class="sidebar">
            <section class="otras-entradas">
                <h2>Otros Posts</h2>
                <ul>
                    <li><a href="#">Entrada 1</a></li>
                    <li><a href="#">Entrada 2</a></li>
                    <li><a href="#">Entrada 3</a></li>
                    <li><a href="#">Entrada 4</a></li>
                </ul>
            </section>
        </aside>
    </div><!--.contenedor-->
    
    <footer class="footer-sitio">
       <div class="contenedor clearfix">
           <section class="nosotros">
               <h2>Sobre Nosotros</h2>
               <p>Quisquam incidunt, praesentium quasi! Officia qui obcaecati ducimus quidem repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </section>
           <section class="menu">
              <h2>Menú de Navegación</h2>
               <nav>
                   <a href="#">Inicio</a>
                   <a href="#">Nosotros</a>
                   <a href="#">Blog</a>
                   <a href="#">Tienda</a>
                   <a href="#">Contacto</a>
               </nav>
           </section>
       </div>
       <p class="copyright">BlogDeViajes - Todos los Derechos Reservados 2020 &copy;</p>
    </footer>
</body>
</html>