
/*El height al 100%, tanto en el html como en el body, es para que el degradado se mantenga uniforme y no vaya pasando de claro a oscuro al darle scroll hacia abajo*/

/* apply a natural box layout model to all elements, but allowing components to change */
html{
    box-sizing: border-box;
    height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    height: 100%;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e570e7+0,c85ec7+53,a849a3+100 */
background: #e570e7; /* Old browsers */
background: -moz-linear-gradient(top,  #e570e7 0%, #c85ec7 53%, #a849a3 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e570e7 0%,#c85ec7 53%,#a849a3 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e570e7 0%,#c85ec7 53%,#a849a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=0 ); /* IE6-9 */
    background-attachment: fixed; /*Para que el degradado se mantenga a lo largo de toda la página*/
}


header{
    text-align: center; /*Permite centrar la imagen*/
    padding: 40px 0;
}

img{
    max-width: 100%; /*Para que las imágenes sea responsivas*/
}

.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    margin-bottom: 40px;
}

h2{
    text-align: center;
    text-transform: uppercase;
}

/*-------------------- LISTA PRODUCTOS --------------------*/

.lista-productos{
    padding: 0; /*Para que remueva el margen izquierdo que aplican automáticamente los navegadores*/
    list-style: none;
}

.lista-productos li{
    float: left;
    width: 50%;
    padding: 20px;
    text-align: center;
}
.lista-productos li:nth-child(2n+1){ /*2(0) + 1 --> n va a ir aumentando en cada ciclo*/
    clear: both;
}
@media (min-width:768px){
    .lista-productos li{
        width: 33.3%;
    }
    .lista-productos li:nth-child(2n+1){
        clear: unset;
    }
    .lista-productos li:nth-child(3n+1){
        clear: both;
    }
}

.lista-productos li img{
    border: 10px solid rgba(128, 1, 195, .45);
    transition: border-color .3s ease-in-out;
}
.lista-productos li img:hover{
    border: 10px solid rgba(128, 1, 195, 1);
} 

.lista-productos li p{
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}
.lista-productos li p span{
    color: #FFCE00;
    font-size: 40px;
}

.boton{
    background-color: #FFCE00;
    padding: 10px 40px;
    margin-top: 10px;
    display: inline-block; /*Porque los enlaces tienen por defecto "display: inline" que no permite aplicar margin*/
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #8001C3;
    transition: background-color .3s ease-in-out;
}
.boton:hover{
    background-color: #EBBC00;
}






