<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>

        </div><!--contenedor-->
    </header>


    <main class="contenedor">
        <h2 class="centrar-texto">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="columnas-6">
                <p>Nulla vehicula finibus magna. Quisque tincidunt velit id lectus facilisis, a hendrerit urna iaculis. Donec posuere felis at lacus interdum, et feugiat tortor scelerisque. Sed finibus auctor sapien in ultricies. Nam rutrum non mauris eget fermentum.</p>
                
                <p>In cursus, enim quis dictum finibus, nisl enim pulvinar augue, sagittis eleifend nulla nibh ut justo. Duis magna enim, feugiat eget tristique at, pulvinar a diam. Mauris augue velit, iaculis ut nibh non, interdum faucibus libero. Curabitur porttitor placerat elit, non cursus purus. Sed justo ipsum, aliquam eu maximus vel, elementum nec leo. Fusce gravida lacus non lacinia auctor.</p>
            </div>
        </div>
    </main>


    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>