<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienes Raíces</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    
    <header class="site-header">
        <div class="contenedor contenido-header">   
            <div class="barra">
                <a href="index.html">  
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raíces">
                </a>
                
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menú">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- Barra -->
            
        </div> <!-- Contenedor -->
    </header>
    
        <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
        
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio Casa en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div><!--Anuncio-->

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio Casa Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                    <p class="precio">$2.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div><!--Anuncio-->

            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div><!--Anuncio-->
            
            <div class="anuncio">
                <img src="img/anuncio4.jpg" alt="Anuncio Casa fuera de la Ciudad">
                <div class="contenido-anuncio">
                    <h3>Casa fuera de la Ciudad</h3>
                    <p>Casa fuera de la ciudad con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$1.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>5</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div><!--Anuncio-->
            
            <div class="anuncio">
                <img src="img/anuncio5.jpg" alt="Anuncio Casa frente al Bosque">
                <div class="contenido-anuncio">
                    <h3>Casa frente al Bosque</h3>
                    <p>Casa con alberca frente al bosque. Disfrute de los sonidos de la naturaleza</p>
                    <p class="precio">$2.500.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>2</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div><!--Anuncio-->
            
            <div class="anuncio">
                <img src="img/anuncio6.jpg" alt="Anuncio Premium">
                <div class="contenido-anuncio">
                    <h3>Casa Premium</h3>
                    <p>Casa premium, acabados de lujo a un excelente precio</p>
                    <p class="precio">$5.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>7</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div><!--Contenido Anuncio-->
            </div><!--Anuncio-->
            
        </div>
        
    </main>
            
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
           <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados &copy;</p>
        </div>
    </footer>
    </body>
</html>