<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienes Raíces</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    
    <header class="site-header">
        <div class="contenedor contenido-header">   
            <div class="barra">
                <a href="index.html">  
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raíces">
                </a>
                
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menú">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- Barra -->
            
        </div> <!-- Contenedor -->
    </header>
    
    <h1 class="fw-300 centrar-texto">Contacto</h1>
    <img src="img/destacada3.jpg" alt="Imagen Principal">
    
    <main class="contenedor seccion contenido-centrado">
       
       <h2 class="fw-300 centrar-texto">Llena el Formulario de Contacto</h2>
       
       <form action="" class="formulario-contacto">
           
           <fieldset>
               <legend>Información Personal</legend>
               
               <label for="nombre">Nombre:</label>
               <input type="text" id="nombre" placeholder="Tu Nombre" required>

               <label for="email">E-mail:</label>
               <input type="email" id="email" placeholder="Tu Correo Electrónico" required>

               <label for="telefono">Teléfono:</label>
               <input type="tel" id="telefono" placeholder="Tu Teléfono" required>

               <label for="telefono">Mensaje:</label>
               <textarea id="mensaje" placeholder="Escribe tu Mensaje"></textarea>
           </fieldset>
           
           <fieldset>
               <legend>Información sobre Propiedad</legend>
               
               <label for="opciones">Vende o Compra:</label>
               
                 <select id="opciones">
                  <option value="" disabled selected>-- Seleccione --</option>
                   <option value="compra">Compra</option>
                   <option value="vende">Vende</option>
               </select>
               
               <label for="cantidad">Cantidad:</label>
               <input type="number" min="0" max="10" step="5">
               
           </fieldset>
           
           <fieldset>
               <legend>Contacto</legend>
               
               <p>Cómo desea ser Contactado:</p>
               
               <div class="forma-contacto">
                   <label for="telefono-contacto">Teléfono</label>
                   <input type="radio" name="contacto" value="telefono" id="telefono-contacto">

                   <label for="correo-contacto">E-mail</label>
                   <input type="radio" name="contacto" value="correo" id="correo-contacto">
               </div>
               
               <!------------------EJEMPLO DE CHECKBOX, PASSWORD y URL------------------
               <p>Elija del Menú:</p>
               <input type="checkbox" name="orden" value="hamburguesa">Hamburguesa
               <input type="checkbox" name="orden" value="papas">Papas
               <input type="checkbox" name="orden" value="gaseosa">Gaseosa
               <input type="checkbox" name="orden" value="helado">Helado
               
               <label for="pass">Ingrese su Clave</label>
               <input type="password" id="pass">
               
               <label for="web">Ingrese su Página Web</label>
               <input type="url" id="web">
               ---------------------------------------------------------------------->
               
               <p>Si seleccionó "Teléfono", elija la fecha y la hora</p>
               <label for="fecha">Fecha:</label>
               <input type="date" id="fecha">
               
               <label for="hora">Hora:</label>
               <input type="time" id="hora" min="09:00" max="18:00">
               
           </fieldset>
           
           <input type="submit" value="Enviar" class="boton boton-verde">
           
       </form>
        
    </main>
    
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
           <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados &copy;</p>
        </div>
    </footer>
    </body>
</html>