<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienes Raíces</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    
    <header class="site-header">
        <div class="contenedor contenido-header">   
            <div class="barra">
                <a href="index.html">  
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raíces">
                </a>
                
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menú">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- Barra -->
            
        </div> <!-- Contenedor -->
    </header>
    
    <h1 class="fw-300 centrar-texto">Consejos para tener una Alberca en tu casa sin gastar demasiado</h1>
    <img src="img/destacada2.jpg" alt="Imagen Principal">
    
    <main class="contenedor seccion contenido-centrado texto-entrada">
       
       <p>Escrito el: <span>31/12/2019</span> por: <span>Admin</span></p>
        
        <p>Consectetur adipisicing elit. Qui inventore ratione blanditiis ipsam eos deserunt eaque molestias, animi nesciunt dicta sint, eum repellat adipisci odit doloremque, reiciendis dolores mollitia! Reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsum vitae iste autem iure, beatae porro optio blanditiis sequi expedita ex maiores, voluptates possimus molestias repellat vel saepe quia unde!</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, quis, architecto. Quidem eaque dignissimos eveniet enim. Nemo veniam quisquam voluptatem porro! Sint harum, eum dolores tempora repudiandae eaque sed maiores!</p>
        
        <p>Qui inventore ratione blanditiis ipsam eos deserunt eaque molestias, animi nesciunt dicta sint, eum repellat adipisci odit doloremque, reiciendis dolores mollitia! Reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsum vitae iste autem iure, beatae porro optio blanditiis sequi expedita ex maiores, voluptates possimus molestias repellat vel saepe quia unde!</p>
        
    </main>
    
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
           <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados &copy;</p>
        </div>
    </footer>
    </body>
</html>