<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienes Raíces</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    
    <header class="site-header inicio">
        <div class="contenedor contenido-header">   
            <div class="barra">
                <a href="/">  
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raíces">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menú">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- Barra -->
            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div> <!-- Contenedor -->
    </header>
    
    <section class="contenedor">
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
        
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Ícono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur omnis repudiandae, aut quis vel, consequuntur odio dolore magni maiores eligendi repellendus dolor distinctio incidunt voluptatem quibusdam nihil pariatur cupiditate. Nam.</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Ícono Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis delectus dolore dolorum impedit, rerum unde omnis sapiente laborum amet labore enim maiores quaerat necessitatibus ad modi et praesentium, ipsum voluptatibus.</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Ícono Tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corrupti excepturi, nemo tempore ab dolorem magni incidunt assumenda! Quasi, et, at! Cum quisquam atque, voluptate expedita, perspiciatis dolores deserunt obcaecati!</p>
            </div>
        </div>
    </section>
    
    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
        
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio Casa en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio Casa Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                    <p class="precio">$2.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="Ícono WC">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="Ícono Estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="Ícono Dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>
        </div>
        
        <div class="ver-todas">
            <a href="anuncios.html" class="boton boton-verde">Ver Todas</a>
        </div>
    </main>
    
    <section class="imagen-contacto">
       <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus Sueños</h2>
            <p>Llena el formulario de contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
            <a href="contacto.html" class="boton boton-amarillo">Contáctanos</a>
        </div>
    </section>
    
    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro Blog</h3>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada de Blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el: <span>31/12/2019</span> por: <span>Admin</span></p>
                    <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Entrada de Blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guía para la decoración de tu hogar</h4>
                    </a>
                    <p>Escrito el: <span>31/12/2019</span> por: <span>Admin</span></p>
                    <p>Maximiza el espacio en tu hogar con esta guía. Aprende a combinar muebles y colores para darle vida a tu espacio</p>
                </div>
            </article>
        </section>

        <section class="testimoniales">
            <h3 class="centrar-texto fw-300">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas
                </blockquote>
                <p>- Gastón Hernán Torres</p>
            </div>
        </section>
    </div>
    
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
           <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados &copy;</p>
        </div>
    </footer>
    </body>
</html>