<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienes Raíces</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    
    <header class="site-header">
        <div class="contenedor contenido-header">   
            <div class="barra">
                <a href="index.html">  
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raíces">
                </a>
                
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menú">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!-- Barra -->
            
        </div> <!-- Contenedor -->
    </header>
    
    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
        
        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
            </div>    
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>
                <p>Sit amet, consectetur adipisicing elit. Assumenda impedit, nobis vitae itaque consectetur facilis minus officiis modi accusantium quia blanditiis, labore natus quo alias nisi dicta numquam ad consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque porro, consequuntur optio odio perferendis voluptatibus quos officia. Ad quisquam, suscipit quos. Numquam eveniet deserunt aspernatur, nobis modi minus exercitationem maiores.</p>
                <p>Eaque porro, consequuntur optio odio perferendis voluptatibus quos officia. Ad quisquam, suscipit quos. Numquam eveniet deserunt aspernatur, nobis modi minus exercitationem maiores.</p>
            </div>
        </div>
        
        <section class="contenedor">
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
        
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Ícono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur omnis repudiandae, aut quis vel, consequuntur odio dolore magni maiores eligendi repellendus dolor distinctio incidunt voluptatem quibusdam nihil pariatur cupiditate. Nam.</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Ícono Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis delectus dolore dolorum impedit, rerum unde omnis sapiente laborum amet labore enim maiores quaerat necessitatibus ad modi et praesentium, ipsum voluptatibus.</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Ícono Tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corrupti excepturi, nemo tempore ab dolorem magni incidunt assumenda! Quasi, et, at! Cum quisquam atque, voluptate expedita, perspiciatis dolores deserunt obcaecati!</p>
            </div>
        </div>
    </section>
        
    </main>
    
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
           <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados &copy;</p>
        </div>
    </footer>
    </body>
</html>